<!doctype html><head><title>About for Equinix</title><meta name="description" content="Redesigning the company and about pages on .com" /></head><body><h1 id="about">About</h1>
<p>Redesigning the company and about pages on .com</p>
<h3 id="team">Team</h3>
<ul>
<li>Project Manager: Nadia</li>
<li>UX Designer: Chen-Yu</li>
<li>UI Designer: Phil Pang</li>
<li>Content Strategist:</li>
<li>Developer: Pete DeGraw</li>
<li>Stakeholder:</li>
</ul>
<h3 id="links">Links</h3>
<ul>
<li>design epic: <a href="http://gsejira.corp.equinix.com/browse/DMX-545">http://gsejira.corp.equinix.com/browse/DMX-545</a></li>
<li>development epic:</li>
<li>web production ticket:</li>
<li>mockup: <a href="https://projects.invisionapp.com/share/3WVN7D9SY9P#/screens">https://projects.invisionapp.com/share/3WVN7D9SY9P#/screens</a></li>
<li>prototype:
<ul>
<li>Video for desktop and Gif for tablet and phone
<ul>
<li>Preview: <a href="http://preview-dcm.equinix.com/testing/pete/about/">http://preview-dcm.equinix.com/testing/pete/about/</a></li>
<li>Prod: <a href="https://www.equinix.com/testing/pete/about/">https://www.equinix.com/testing/pete/about/</a></li>
</ul>
</li>
<li>Gif
<ul>
<li><a href="https://www.equinix.com/testing/pete/about/video-cropped-gif/">https://www.equinix.com/testing/pete/about/video-cropped-gif/</a></li>
</ul>
</li>
<li>Video
<ul>
<li><a href="https://www.equinix.com/testing/pete/about/video-cropped/">https://www.equinix.com/testing/pete/about/video-cropped/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="achievements">Achievements</h3>
<ul>
<li>Embedded video and animated gif for responsive fall back</li>
</ul></body></html>